# geb-spock-ext

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: BuiltinLoginConfig.groovy  DefaultReportConfig.groovy  DefaultTargetConfig.groovy  GebConfig.groovy
core/src/main/java/test/framework/: Screenshot.groovy  ScriptRunner.groovy  Spec.groovy  SpecSuite.java  TestMain.java  TestSuite.java
core/src/main/java/test/framework/config/: Target.groovy
core/src/main/java/test/framework/config/login/: Login.groovy  LoginCQAuthor52.groovy  LoginCQAuthor56.groovy
core/src/main/java/test/framework/geb/: AdaptedInnerNavigatorFactory.groovy  AdaptedNavigator.groovy  AdaptedNavigatorFactory.groovy  ExtendedBrowser.groovy  ExtendedConfigLoader.groovy  ExtendedConfiguration.groovy
core/src/main/java/test/framework/image/: ImagePHash.java  ScreenImage.groovy
core/src/main/java/test/framework/io/: TeeOutputStream.java  TeePrintBuffer.java
core/src/main/java/test/framework/junit/: ExtendedSuite.java
core/src/main/java/test/framework/page/: LoginPage.groovy  LoginPageCQupTo55.groovy
core/src/main/java/test/framework/platform/cq/login/: LoginCQ52.groovy  LoginCQ56.groovy
core/src/main/java/test/framework/report/: Reporting.groovy
core/src/main/java/test/framework/report/io/: TeeOutputStream.java  TeePrintBuffer.java
core/src/main/java/test/framework/selenium/: Window.groovy
core/src/main/java/test/framework/spock/: ExtendedSputnik.java  ReportExtension.groovy
core/src/main/java/test/platform/cq/login/: LoginCQ52.groovy  LoginCQ56.groovy
core/src/main/resources/report/template/: error.html  htmlProlog.html  libs.html  result.html  script.js  style.css
xmpl/: .gitignore  pom.xml
xmpl/app/: pom.xml
xmpl/app/src/main/script/: run-local
xmpl/src/main/java/: DriverConfig.groovy  GebConfig.groovy  ReportConfig.groovy  SuitesSuite.java  TargetConfig.groovy
xmpl/src/main/java/test/: ExamplesSuite.java
xmpl/src/main/java/test/example/: Simple.groovy
xmpl/src/main/java/test/example/report/: ReportSuite.java  ReportTest3.groovy
xmpl/tests/: pom.xml
xmpl/tests/src/main/java/: DriverConfig.groovy  SuiteConfig.groovy  TargetConfig.groovy  TestSuite.java
xmpl/tests/src/main/java/test/: ExamplesSuite.java
xmpl/tests/src/main/java/test/example/: CQExample.groovy  Simple.groovy  spock.groovy
xmpl/tests/src/main/java/test/example/report/: ReportSuite.java  ReportTest.groovy  ReportTest2.groovy  ReportTestLoop.groovy
xmpl/tests/src/main/java/test/example/report/subsection/: ReportTest2.groovy  ReportTest3.groovy
